<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi User</title>
    <link rel="stylesheet" href="adminlte.css">
    <style>
        body{
            background-color: white
        }
        .container{
            background-color: rgb(208, 227, 243);
            width: 26%;
            height: 330px;
            text-justify: center;
            margin: 80px auto;
	        padding: 20px 20px;
            border-style: inset ;
            border-radius: 30px;
            font-style: oblique;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .harder{
            text-align: right;
            margin-right: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div align="center" class="container">
        <h1>Registrasi User</h1> <br>
        <div class="harder">
            <label for="nma">Nama Lengkap  </label> 
            <td>:</td>
            <input type="text"> <br> <br>
            <label for="email">Email  </label>
            <td>:</td> 
            <input type="text"> <br> <br>
            <label for="User">User Name </label>
            <td>:</td>   
            <input type="text"> <br> <br>
            <label for="Password">Password  </label>
            <td>:</td>
            <input type="text"> <br> <br>
            <label for="cek">Cek Password </label>
            <td>:</td>
            <input type="text"> <br> <br>
        </div>
        <button >Daftar</button>
    </div>

</body>
</html>